# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=pdo-sqlite:///:memory:
DATABASE_DBNAME=:memory:
DATABASE_HOST=:memory:
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DRIVER=pdo_sqlite
DATABASE_VERSION=10.8.3-MariaDB