# Deployment server
DEPLOY_TO=localhost
# SSH user on the deployment server
DEPLOY_AS=bot
# Repository to fetch
DEPLOY_FROM=https://gitlab.com/eternaltwin/myhordes/myhordes.git
# Repository branch
DEPLOY_BRANCH=master
# Environment
DEPLOY_ENV=prod
# Local temp directory
LOCAL_TEMP=/tmp
# User/Group running the webserver on the deployment server
REMOTE_WEBSERVER_USER=www-data
REMOTE_WEBSERVER_GROUP=www-data
# The location of the symlink to the current MyHordes installation; will be updated or created if missing
# Notice that if this symlink is missing, the installer will assume that there is no currently running instance of
# MyHordes on the server!
REMOTE_PATH_ENTRYPOINT=/var/www/html/myhordes/current
# MyHordes install location; the script will create sub-directories for each version of MyHordes
REMOTE_PATH_VERSION_REPOSITORY=/var/www/html/myhordes/versions
# MyHordes storage location; contains the /var folder that is mapped into the current install location
REMOTE_PATH_STORAGE=/var/www/html/myhordes/storage
# MyHordes config location; contains the /config/packages/*/app folder that is mapped into the current install location
REMOTE_PATH_CONFIG=/var/www/html/myhordes/config